# Flask server configuration.
FLASK_APP=todo_app/app
FLASK_ENV=test
FLASK_SKIP_DOTENV=True

# Change the following values for local development.
SECRET_KEY=b'I\xfb\xbd\x0cA\xff\xd7u\xee\x81\x8a\x13Ga\x1a\xc0'


#Trello Keys
BOARDID = '608a91fd8a30ef4966d68da1'
TRELLO_KEY = 'testtrellokey'
TRELLO_TOKEN = 'testtrellotoken'
LISTTODO = '608a9210a25e65624f49806b'
LISTDOING = '6092d58e13aa190b1d32ce19'
LISTDONE = '608aa95fbe10572bf446d3cf'


